<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            background-color: #f0f4f7;
        }
        p{
            margin: 5px;
        }
        .mine-container{
            width: 1100px;
            margin: 0 auto;
        }
        .container-item{
            background-color: #fff;
            margin-bottom: 15px;
            padding: 15px 10px;
            border:1px solid #28a2b8;
            border-radius: 5px;
        }
        .mine-container table{
            width: 100%;
            border-collapse: collapse;
        }
        .mine-container table tr{
            height: 36px;
        }

        .mine-container table thead tr th{
            border: 1px solid #cccccc;
            background-color: #f0f5f9;
            font-size: 16px;
            color: #808080;
            font-weight: 400;
            padding: 10px;
        }
        td.center,th.center{
            text-align: center;
            background-color: #f0f5f9;
        }
        table.center{
            text-align: center;
        }
        .mine-container table tbody tr td{
            border: 1px solid #cccccc;
            padding: 10px;
        }
        .table-title{
            font-size: 18px;
            color: #297bb4;
        }
    </style>
</head>

<body>
    <div class="mine-container">
        <p>项目编号：</p>
        <div class="container-item">
            <p class="table-title">项目基本信息</p>
            <table>
                <tr>
                    <td class="center">项目名称</td>
                    <td colspan="3">123</td>
                    <td class="center">项目金额</td>
                    <td>123123</td>
                </tr>
                <tr>
                    <td class="center">项目单位</td>
                    <td colspan="3">1231233234</td>
                    <td class="center">项目年度</td>
                    <td>32r23e23</td>
                </tr>
                <tr>
                    <td class="center">项目类型</td>
                    <td>2e23e23</td>
                    <td class="center">项目负责人</td>
                    <td>23e23e</td>
                    <td class="center">合同工作量</td>
                    <td>23e23e</td>
                </tr>
                <tr>
                    <td class="center">项目单位</td>
                    <td colspan="3">23e23e23e</td>
                    <td class="center">项目年度</td>
                    <td>e23e23</td>
                </tr>
                <tr>
                    <td class="center">项目类型</td>
                    <td>2e323e23e</td>
                    <td class="center">项目负责人</td>
                    <td>23e23e23e</td>
                    <td class="center" >合同工作量</td>
                    <td>2e23e</td>
                </tr>
                <tr>
                    <td class="center">服务内容</td>
                    <td colspan="5">e23</td>
                </tr>
            </table>
        </div>
        <div class="container-item">
            <p class="table-title">成本投入</p>
            <table class="center">
                <thead>
                <tr>
                    <th>驻场人力</th>
                    <th>巡检人力</th>
                    <th>应急人力</th>
                    <th>备件采购</th>
                    <th>委外维修</th>
                    <th>其他费用</th>
                </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>10000</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                    </tr>
                    <tr>
                        <td colspan="5" align="right">合计(元)：</td>
                        <td>0</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="container-item">
            <p class="table-title">人员出勤</p>
            <table class="center">
                <thead>
                <tr>
                    <th></th>
                    <th>驻场人力</th>
                    <th>巡检人力</th>
                    <th>应急人力</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td class="center">应到/实到(人/日)</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td class="center">整体出勤率</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td class="center">当月出勤率</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                </tbody>
            </table>

            <p class="table-title">服务统计</p>
            <table class="center">
                <thead>
                <tr>
                    <th></th>
                    <th>运维服务</th>
                    <th>巡检服务</th>
                    <th>应急服务</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td class="center">本月合计</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td class="center">全部合计</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td class="center">超期合计</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                </tbody>
            </table>

            <p class="table-title">费用统计</p>
            <table class="center">
                <thead>
                <tr>
                    <th></th>
                    <th>备件采购</th>
                    <th>委外维修</th>
                    <th>其他费用</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td class="center">次数合计</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td class="center">费用合计</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                </tbody>
            </table>
        </div>

        <div class="container-item">
            <p class="table-title">项目附件</p>
            <table class="center">
                <thead>
                <tr>
                    <th>序号</th>
                    <th>附件名</th>
                    <th>创建人</th>
                    <th>创建时间</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>10000</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>