<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    .parent{
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        position: relative;
    }
    .children{
        width: 25%;
        text-align: center;
        cursor: pointer;
        height: 50px;
    }
    #tips{
        position: absolute;
        bottom: 0;
        height: 3px;
        width: 20px;
        background-color: red;
        -webkit-transition: left 500ms;
        -moz-transition: left 500ms;
        -ms-transition: left 500ms;
        -o-transition: left 500ms;
        transition: left 500ms;
    }
</style>
<body>
    <div class="parent">
        <div onclick="change(0)" class="children" id="item">听妈妈的话</div>
        <div onclick="change(1)" class="children">青花瓷</div>
        <div onclick="change(2)" class="children">七里香</div>
        <div onclick="change(3)" class="children">稻香</div>
        <div onclick="change(4)" class="children">我落泪情绪零碎</div>
        <span id="tips"></span>
    </div>
</body>
<script>
    window.onload = function (ev) {

        if( 8 < 20 &&  20 <12 ){
            console.log(true)
        }else{
            console.log(false)
        }

      change(0);
        value  = 600;
        let hourse = (Math.floor(value / 3600)).toString();
        hourse = (hourse.length > 1 ? hourse : '0' + hourse);
        let minutes = Math.floor(value / 60).toString();
        minutes = minutes % 60 === 0 ? 0:minutes;
        minutes = (minutes.length > 1 ? minutes : '0' + minutes);
        let seconds = Math.floor(value % 60).toString();
        seconds = (seconds.length > 1 ? seconds : '0' + seconds);
        const timeText = hourse + ":" + minutes + ":" + seconds;
        console.log(timeText)
    };

    function change(index){
        var itemWidth = document.getElementById("item").offsetWidth;
        var tips = document.getElementById("tips");
        //自身div的一半 - 滑块的一半
        tips.style.left = itemWidth *index + itemWidth/2  - tips.offsetWidth/2 +'px';
        console.log(tips.style.left);
    }
</script>
</html>